{
  "name": "college-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "api": "dotnet run --project backend/College.Api.csproj",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "dotnet build backend/College.Api.csproj",
    "clean": "rm -rf frontend/dist backend/bin backend/obj"
  },
  "workspaces": [
    "frontend"
  ]
}
